# Request POSIX Make behavior and disable any default suffix-based rules

# Declare compiler tools and flags
CC      = x86_64-w64-mingw32-gcc
CFLAGS  = -std=c99
CFLAGS += -D__USE_MINGW_ANSI_STDIO
CFLAGS += -fPIC -g -Og
CFLAGS += -Wall -Wextra -Wpedantic
CFLAGS += -Wno-unused-parameter -Wno-unused-result -Wno-unused-function
CFLAGS += -Isrc/ -I./SDL2/include
LDFLAGS = -mwindows
LDLIBS  = -lmingw32
LDLIBS += ./SDL2/lib/libSDL2main.a ./SDL2/lib/libSDL2.a
LDLIBS += -lgdi32 -limm32 -lole32 -loleaut32
LDLIBS += -lopengl32 -lsetupapi -lversion -lwinmm

# Build the main executable 
zoxel.exe: $(SRCS)  ./SDL2/lib/libSDL2.a
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS)


# Download pre-compiled SDL2 libraries for Windows
./SDL2/lib/libSDL2.a:
	wget https://www.libsdl.org/release/SDL2-devel-2.0.12-mingw.tar.gz
	tar -xf SDL2-devel-2.0.12-mingw.tar.gz
	mv SDL2-2.0.12/x86_64-w64-mingw32/ SDL2/

# Helper target that cleans up build artifacts
.PHONY: clean
clean:
	rm -fr zoxel zoxel.exe src/*.o

# Default rule for compiling .c files to .o object files
.SUFFIXES: .c .o
.c.o:
	$(CC) $(CFLAGS) -c -o $@ $<